departure location: 30-828 or 839-971
departure station: 38-339 or 352-958
departure platform: 39-905 or 921-968
departure track: 36-570 or 586-972
departure date: 48-190 or 196-957
departure time: 29-483 or 491-963
arrival location: 28-779 or 803-959
arrival station: 27-221 or 238-966
arrival platform: 28-732 or 741-963
arrival track: 41-752 or 767-967
class: 27-437 or 452-972
duration: 38-93 or 107-958
price: 36-196 or 213-974
route: 48-858 or 880-956
row: 36-59 or 73-974
seat: 39-423 or 431-974
train: 38-499 or 518-958
type: 45-562 or 569-961
wagon: 28-161 or 171-959
zone: 44-75 or 83-964